{
  "name": "win-automation-server",
  "version": "0.1.0",
  "description": "Generic Windows UI automation HTTP server — AHK v2 eval, PowerShell execution, screenshot, and cross-process UI lock.",
  "bin": {
    "win-automation-server": "./src/index.ts"
  },
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "elysia": "^1.4.28"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
